PACKAGE=minicon
VERSION=1.4
SUMMARY="MiniCon - Minimization of Container Filesystems"
LICENSE="Apache 2.0"
URL="https://github.com/grycap/minicon"
DESCRIPTION="MiniCon - Minimization of Container Filesystems
 **minicon** aims at reducing the footprint of the filesystem for arbitrary
 the container, just adding those files that are needed. That means that the
 other files in the original container are removed.
 **minidock** is a helper to use minicon for Docker containers."
PACKAGER="Carlos de Alfonso <caralla@upv.es>"
# DEPENDS is for DEB packages
DEPENDS="bash, jq, tar, libc-bin, coreutils, tar, rsync, file, strace"
# REQUIRES is for RPM packages
REQUIRES="bash, jq, tar, coreutils, tar, rsync, file, strace, glibc-common, which"

/usr/share/$PACKAGE/;src/version:LICENSE
/usr/share/$PACKAGE/doc;doc/*.md
/usr/share/man/man1;$TMPDIR/importcon.1.gz;cp doc/man/importcon.1 $TMPDIR;gzip $TMPDIR/importcon.1
/usr/share/man/man1;$TMPDIR/minicon.1.gz;cp doc/man/minicon.1 $TMPDIR;gzip $TMPDIR/minicon.1
/usr/share/man/man1;$TMPDIR/mergecon.1.gz;cp doc/man/mergecon.1 $TMPDIR;gzip $TMPDIR/mergecon.1
/usr/share/man/man1;$TMPDIR/minidock.1.gz;cp doc/man/minidock.1 $TMPDIR;gzip $TMPDIR/minidock.1
/usr/bin/;src/minicon:src/minidock:src/importcon:src/mergecon;bashc -o $SOURCEFOLDER/$FILEPATH -cCSR $SOURCEFOLDER/${FILEPATH}.bashc;chmod +x $SOURCEFOLDER/$FILEPATH
